{
  "name": "javascript Counter App",
  "version": "1.0.0",
  "description": "JavaScript Counter App",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gary ate",
  "license": "ISC"
}
